apiVersion: v1
kind: Pod
metadata:
  name: bookstore-spring-boot
  labels:
    app: backend
  # namespace: myproject
spec:
  containers:
    - name: myapp
      image: arif91/bookstore-spring-boot:newtest
      # imagePullPolicy: Never
      ports:
        - containerPort: 8080
